# MVVMShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rd/mvvmshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/mvvmshoppinglist/: ShoppingItem.kt  ShoppingListActivity.kt
app/src/main/java/com/rd/mvvmshoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/rd/mvvmshoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/rd/mvvmshoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/rd/mvvmshoppinglist/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/rd/mvvmshoppinglist/ui/: ShoppingViewModel.kt
app/src/main/java/com/rd/mvvmshoppinglist/ui/shoppinglist/: ShoppingListActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rd/mvvmshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
